# Movie-App-Architecture-Components

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviearchitecturecomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviearchitecturecomponents/: MainActivity.kt
app/src/main/java/com/example/moviearchitecturecomponents/network/: MovieApiService.kt  MovieApiServiceEndpoints.kt  MovieApiServiceURLs.kt  NetworkConstants.kt
app/src/main/java/com/example/moviearchitecturecomponents/network/response/: BelongsToCollection.kt  Cast.kt  Credits.kt  Crew.kt  Genre.kt  Movie.kt  MovieDetail.kt  Movies.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  ResultX.kt  SpokenLanguage.kt  Video.kt  Videos.kt
app/src/main/java/com/example/moviearchitecturecomponents/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/moviearchitecturecomponents/ui/home/: HomeFragment.kt  HomeViewModel.kt  MovieClickListener.kt  MoviesAdapter.kt  PopularMoviesAdapter.kt  UpcomingMoviesAdapter.kt
app/src/main/java/com/example/moviearchitecturecomponents/ui/home/slide/: Slide.kt  SlideAdapter.kt
app/src/main/java/com/example/moviearchitecturecomponents/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/moviearchitecturecomponents/ui/movie/cast/: CastAdapter.kt
app/src/main/java/com/example/moviearchitecturecomponents/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/moviearchitecturecomponents/ui/slide/: Slide.kt  SlideAdapter.kt
app/src/main/java/com/example/moviearchitecturecomponents/ui/videoplayer/: VideoPlayerFragment.kt
app/src/main/java/com/example/moviearchitecturecomponents/util/: AnimatorUtils.kt  BindingAdapters.kt  FormatterUtil.kt  ImageUtil.kt  MyAppGlideModule.kt  ZoomOutPageTransformer.kt
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/animator/: heart_animation.xml  peekaboo.xml  scale_animator.xml
app/src/main/res/drawable/: gradient_bg.xml  image_placeholder.xml  rounded_image_placeholder.xml  selected_indicator.xml
app/src/main/res/layout/: activity_main.xml  cast_item.xml  category_chip.xml  fragment_favorites.xml  fragment_home.xml  fragment_movie.xml  fragment_videoplayer.xml  movie_poster.xml  slide_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviearchitecturecomponents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
