<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/movie_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            tools:context=".ui.movie.MovieFragment">

            <ImageView
                android:id="@+id/detail_background_movie"
                android:layout_width="0dp"
                android:layout_height="245dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/detail_background_movie"
                app:layout_constraintEnd_toEndOf="@id/detail_background_movie"
                app:layout_constraintStart_toStartOf="@id/detail_background_movie"
                app:layout_constraintTop_toTopOf="@id/detail_background_movie"
                app:srcCompat="@drawable/gradient_bg" />

            <ImageView
                android:id="@+id/detail_movie_image"
                android:layout_width="125dp"
                android:layout_height="175dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:contentDescription="@string/movie_image"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@id/detail_background_movie"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_background_movie"
                tools:srcCompat="@drawable/ic_launcher_background" />

            <CheckBox
                android:id="@+id/toggle_description"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_margin="8dp"
                android:background="@null"
                android:button="@android:color/transparent"
                android:checked="false"
                android:text="More"
                android:textColor="@color/secondary"
                app:layout_constraintEnd_toEndOf="@id/detail_movie_desc"
                app:layout_constraintTop_toBottomOf="@id/detail_movie_desc" />

            <TextView
                android:id="@+id/detail_movie_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/detail_movie_image"
                app:layout_constraintTop_toBottomOf="@id/detail_background_movie"
                tools:text="movie title" />

            <TextView
                android:id="@+id/detail_movie_release_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/detail_movie_image"
                app:layout_constraintTop_toBottomOf="@id/detail_movie_title"
                tools:text="2019" />

            <ImageView
                android:id="@+id/clock_icon"
                app:layout_constraintTop_toBottomOf="@id/detail_movie_release_date"
                app:layout_constraintStart_toEndOf="@id/detail_movie_image"
                app:layout_constraintEnd_toStartOf="@id/detail_movie_runtime"
                android:layout_marginLeft="16dp"
                app:tint="@color/secondary"
                android:layout_marginTop="16dp"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:srcCompat="@android:drawable/ic_menu_recent_history"
                tools:layout_editor_absoluteX="157dp"
                tools:layout_editor_absoluteY="241dp" />

            <TextView
                android:id="@+id/detail_movie_runtime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/clock_icon"
                app:layout_constraintTop_toTopOf="@id/clock_icon"
                app:layout_constraintBottom_toBottomOf="@id/clock_icon"
                tools:text="2h30min" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/detail_movie_genres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_movie_image" />

            <TextView
                android:id="@+id/detail_movie_desc"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:lineSpacingExtra="8dp"
                android:textColor="@color/design_default_color_on_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_movie_genres"
                tools:text="@tools:sample/lorem/random" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/play_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/detail_background_movie"
                app:layout_constraintEnd_toEndOf="@+id/detail_background_movie"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_media_play" />

            <TextView
                android:id="@+id/cast_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/cast"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toggle_description" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cast_title"
                tools:itemCount="3"
                tools:listitem="@layout/cast_item" />

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white"
                app:srcCompat="?attr/homeAsUpIndicator" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_baseline_favorite_24"
                tools:checked="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>