<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.movie.MovieFragment">

            <ImageView
                android:id="@+id/detail_background_movie"
                android:layout_width="0dp"
                android:layout_height="245dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/detail_background_movie"
                app:layout_constraintEnd_toEndOf="@id/detail_background_movie"
                app:layout_constraintStart_toStartOf="@id/detail_background_movie"
                app:layout_constraintTop_toTopOf="@id/detail_background_movie"
                app:srcCompat="@drawable/gradient_bg" />

            <ImageView
                android:id="@+id/detail_movie_image"
                android:layout_width="125dp"
                android:layout_height="175dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:contentDescription="@string/movie_image"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@id/detail_background_movie"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_background_movie"
                tools:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/detail_movie_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                tools:text="movie title"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/detail_movie_image"
                app:layout_constraintTop_toBottomOf="@id/detail_background_movie" />

            <TextView
                android:lineSpacingExtra="8dp"
                android:id="@+id/detail_movie_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                tools:text="@tools:sample/lorem"
                android:textColor="@color/design_default_color_on_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_movie_image" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/play_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/detail_background_movie"
                app:layout_constraintEnd_toEndOf="@+id/detail_background_movie"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_media_play" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>